﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace UtilityBelt.Navigation.Shared.Enums {
    public enum PropertyString : ushort {
        Undef = 0,
        Name = 1,
        Title = 2,
        Sex = 3,
        HeritageGroup = 4,
        Template = 5,
        AttackersName = 6,
        Inscription = 7,
        ScribeName = 8,
        VendorsName = 9,
        Fellowship = 10,
        MonarchsName = 11,
        LockCode = 12,
        KeyCode = 13,
        Use = 14,
        ShortDesc = 15,
        LongDesc = 16,
        ActivationTalk = 17,
        UseMessage = 18,
        ItemHeritageGroupRestriction = 19,
        PluralName = 20,
        MonarchsTitle = 21,
        ActivationFailure = 22,
        ScribeAccount = 23,
        TownName = 24,
        CraftsmanName = 25,
        UsePkServerError = 26,
        ScoreCachedText = 27,
        ScoreDefaultEntryFormat = 28,
        ScoreFirstEntryFormat = 29,
        ScoreLastEntryFormat = 30,
        ScoreOnlyEntryFormat = 31,
        ScoreNoEntry = 32,
        Quest = 33,
        GeneratorEvent = 34,
        PatronsTitle = 35,
        HouseOwnerName = 36,
        QuestRestriction = 37,
        AppraisalPortalDestination = 38,
        TinkerName = 39,
        ImbuerName = 40,
        HouseOwnerAccount = 41,
        DisplayName = 42,
        DateOfBirth = 43,
        ThirdPartyApi = 44,
        KillQuest = 45,
        Afk = 46,
        AllegianceName = 47,
        AugmentationAddQuest = 48,
        KillQuest2 = 49,
        KillQuest3 = 50,
        UseSendsSignal = 51,
        GearPlatingName = 52,
    }
}
