﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace UtilityBelt.Navigation.Shared.Enums {
    public enum WeenieType : uint {
        Undef,
        Generic,
        Clothing,
        MissileLauncher,
        Missile,
        Ammunition,
        MeleeWeapon,
        Portal,
        Book,
        Coin,
        Creature,
        Admin,
        Vendor,
        HotSpot,
        Corpse,
        Cow,
        AI,
        Machine,
        Food,
        Door,
        Chest,
        Container,
        Key,
        Lockpick,
        PressurePlate,
        LifeStone,
        Switch,
        PKModifier,
        Healer,
        LightSource,
        Allegiance,
        UNKNOWN__GUESSEDNAME32, // NOTE: Missing 1
        SpellComponent,
        ProjectileSpell,
        Scroll,
        Caster,
        Channel,
        ManaStone,
        Gem,
        AdvocateFane,
        AdvocateItem,
        Sentinel,
        GSpellEconomy,
        LSpellEconomy,
        CraftTool,
        LScoreKeeper,
        GScoreKeeper,
        GScoreGatherer,
        ScoreBook,
        EventCoordinator,
        Entity,
        Stackable,
        HUD,
        House,
        Deed,
        SlumLord,
        Hook,
        Storage,
        BootSpot,
        HousePortal,
        Game,
        GamePiece,
        SkillAlterationDevice,
        AttributeTransferDevice,
        Hooker,
        AllegianceBindstone,
        InGameStatKeeper,
        AugmentationDevice,
        SocialManager,
        Pet,
        PetDevice,
        CombatPet
    }
}
