﻿using System;
using System.Collections.Generic;
using System.Text;

namespace UtilityBelt.Navigation.Shared.Data {
    public static class DungeonsNames {
        public static readonly Dictionary<uint, string> DungeonNames = new Dictionary<uint, string>() {
            { 0x0001, "Remote Empyrean Vault" },
            { 0x0002, "Viamontian Garrison" },
            { 0x0004, "Northern Power Forge" },
            { 0x0005, "Southern Power Forge" },
            { 0x0006, "Western Power Forge" },
            { 0x0007, "Town Network" },
            { 0x0008, "Defiled Temple Lower Wing" },
            { 0x0009, "Defiled Temple Upper Wing" },
            { 0x000A, "Defiled Temple Asylum" },
            { 0x000C, "Weakened Vault Sewers" },
            { 0x000D, "Secured Vault Sewers" },
            { 0x000E, "Reinforced Vault Sewers" },
            { 0x000F, "Fortified Vault Sewers" },
            { 0x0010, "War Room" },
            { 0x0011, "Weakened Royal Vault" },
            { 0x0012, "Secured Royal Vault" },
            { 0x0013, "Reinforced Royal Vault" },
            { 0x0014, "Fortified Royal Vault" },
            { 0x0015, "Banished Assembly" },
            { 0x0016, "Ravaged Cathedral" },
            { 0x0017, "Vile Sanctuary" },
            { 0x0018, "Copper Legion Keep" },
            { 0x0019, "Gold Legion Keep" },
            { 0x001A, "Platinum Legion Keep" },
            { 0x001B, "Silver Legion Keep" },
            { 0x001C, "Lugian Ice Tunnels" },
            { 0x001D, "Ruschk Icehold" },
            { 0x001E, "Viamontian Royal Prison" },
            { 0x001F, "Eater Pit" },
            { 0x0020, "Heart of Madness" },
            { 0x0021, "Hall of Karlun" },
            { 0x0022, "Cannibal Caverns" },
            { 0x0029, "Thrungus Hole" },
            { 0x002A, "Path of the Blind (Main)" },
            { 0x002B, "Egg Orchard (Main)" },
            { 0x002C, "Forgotten Chasm" },
            { 0x002D, "Dark Design" },
            { 0x002E, "Feeding Tubes" },
            { 0x0030, "Renegade Incursion" },
            { 0x0031, "Creepy Canyons" },
            { 0x0032, "Tunnel of Love" },
            { 0x0033, "Coral Caves" },
            { 0x0034, "The Fazenda Caves" },
            { 0x0035, "Lost Coastal Archive" },
            { 0x0036, "Lost Desert Archive" },
            { 0x0037, "Frozen Cenotaph" },
            { 0x0038, "Font of the Eternal Harvester" },
            { 0x0039, "Hagra's Holdfast" },
            { 0x003E, "Breached Hive" },
            { 0x0040, "Master Alizari's Dig" },
            { 0x0041, "Mistress Halmera's Dig" },
            { 0x0042, "Mistress Gabille's Dig" },
            { 0x0043, "Master Vaserio's Dig" },
            { 0x0044, "Collegium Occultus" },
            { 0x0045, "Temple of Stirring Shadows (East Wing)" },
            { 0x0046, "Yanshi Lower Undermine" },
            { 0x0047, "Repository" },
            { 0x0048, "Dardante's Keep" },
            { 0x0049, "Camp Entemarre" },
            { 0x004A, "Creepy Chambers" },
            { 0x004B, "Path of the Blind (West)" },
            { 0x004D, "Eastern Temple Catacombs" },
            { 0x004E, "Northern Temple Catacombs" },
            { 0x004F, "Temple of the Black Spear" },
            { 0x0050, "Realaidain Eastern Vault" },
            { 0x0052, "Silyun Chapterhouse" },
            { 0x0053, "Shade Iron Mine" },
            { 0x0054, "Deep Mukkir Nest" },
            { 0x0055, "Back Tunnels" },
            { 0x0056, "Augmentation Realm Main Level (Entrance 1)" },
            { 0x0057, "Enlightened Master's Chambers (Earth)" },
            { 0x0058, "Viamontian Staging Portal (Low)" },
            { 0x0059, "Viamontian Staging Portal (Mid)" },
            { 0x005A, "Viamontian Staging Portal (High)" },
            { 0x005B, "Ulgrim's Bookcase" },
            { 0x005E, "Tunnels to the Harbinger" },
            { 0x0060, "Harraag's Lair" },
            { 0x0064, "Egg Orchard (East)" },
            { 0x0065, "Thrungal Den" },
            { 0x0066, "PK Arena (Entrance 1)" },
            { 0x0067, "PKL Arena (Entrance 1)" },
            { 0x0068, "Viamontian Laboratory" },
            { 0x006D, "Augmentation Realm Upper Level" },
            { 0x006E, "Atlan's Laboratory" },
            { 0x0071, "Dericost Vault" },
            { 0x0072, "Falatacot Vault" },
            { 0x0073, "Black Ferah's Vault" },
            { 0x0074, "Black Spear Temple (Entrance)" },
            { 0x0075, "Shadow-Infested Black Spear Temple (Entrance)" },
            { 0x0076, "Mukkir Infested Black Spear Temple (Entrance)" },
            { 0x0077, "Muggy Guruk Caverns" },
            { 0x0078, "Humid Guruk Caverns" },
            { 0x0079, "Steamy Guruk Caverns" },
            { 0x007A, "Deep Guruk Caverns" },
            { 0x007B, "Enlightened Master's Chambers (Breath)" },
            { 0x007C, "Soul Hunter's Chambers" },
            { 0x007D, "Augmentation Realm Lower Level" },
            { 0x007E, "Black Spear Temple Upper Levels (Upper)" },
            { 0x007F, "Dardante's Workshop (Binding Realm)" },
            { 0x0080, "Rossu Morta Chapterhouse" },
            { 0x0081, "Whispering Blade Chapterhouse" },
            { 0x0082, "Assassins' Hideout" },
            { 0x0083, "Pheraion's Sanctum" },
            { 0x0084, "Black Spear Summoning Chamber (Entrance)" },
            { 0x0085, "Altar Nest" },
            { 0x0086, "Strange Swamp Temple" },
            { 0x0087, "Ikzisik Tika Ri Zikma" },
            { 0x0088, "Deeper Catacombs (Paradox)" },
            { 0x0089, "Cells of the Black Book (Entrance 1)" },
            { 0x008B, "Essence Chambers" },
            { 0x0096, "Insatiable Vault" },
            { 0x009B, "Crypt of Crimson Night" },
            { 0x008C, "Essence Chambers" },
            { 0x009C, "Kor-Gursha" },
            { 0x009D, "Swamp Cavern" },
            { 0x009E, "Tanada House of Water" },
            { 0x009F, "Secret Chamber of Kresovus (Part 1: Trials of the Arm, Mind, and Heart)" },
            { 0x00A0, "Monouga Laboratory (80+)" },
            { 0x00A1, "Monouga Laboratory (120+)" },
            { 0x00A2, "Monouga Laboratory (150+)" },
            { 0x00A3, "Claude's Mind (Crossing the Threshold of Darkness)" },
            { 0x00A4, "Hidden Laboratory" },
            { 0x00A5, "Lonely Fortress" },
            { 0x00A8, "Roots of the Deru Tree" },
            { 0x00A9, "Trial of the Deep" },
            { 0x00AA, "Olthoi Sanctuary" },
            { 0x00AF, "Colosseum (Beyond the Locked Door)" },
            { 0x00B0, "Colosseum 1 Stage 10" },
            { 0x00B1, "Colosseum 2 Stage 10" },
            { 0x00B2, "Colosseum 3 Stage 10" },
            { 0x00B3, "Colosseum 4 Stage 10" },
            { 0x00B4, "Colosseum 5 Stage 10" },
            { 0x00B5, "Mosswart Worship Cavern" },
            { 0x00B6, "Azaxis" },
            { 0x00B7, "Celestial Hand Stronghold" },
            { 0x00B8, "Eldrytch Web Stronghold" },
            { 0x00B9, "Radiant Blood Stronghold" },
            { 0x00BA, "Corrupted Catacombs" },
            { 0x00C0, "South Gate" },
            { 0x00C1, "Blighted Rank Moarsman Tunnels" },
            { 0x00C2, "Blighted Disgusting Moarsman Tunnels" },
            { 0x00C3, "Blighted Putrid Moarsman Tunnels" },
            { 0x00C4, "Blighted Desolation Moarsman Tunnels" },
            { 0x00C5, "Blighted Grimy Moarsman Tunnels" },
            { 0x00C6, "Blighted Verdant Moarsman Tunnels" },
            { 0x00C7, "Crystalline Portal (Level 70)" },
            { 0x00C8, "Egg Orchard (West)" },
            { 0x00C9, "Chamber of Scrolls (Air)" },
            { 0x00CA, "Mar'uun (Entrance) (Mirror)" },
            { 0x00CB, "Pyramid (Kazyk Ri)" },
            { 0x00CC, "Renegade Fortress (120+)" },
            { 0x00CD, "Tanada Temple of Black Water (Part 1)" },
            { 0x00CF, "The Dark Spiral" },
            { 0x00D0, "Ringleader's Chambers" },
            { 0x00D1, "Ancient Caves" },
            { 0x00D2, "Northern Catacombs" },
            { 0x00D3, "Eastern Catacombs" },
            { 0x00D4, "Southern Catacombs" },
            { 0x00D6, "Collegium Planar Abstraction (Planar Academy Master Portal Studies)" },
            { 0x00D7, "Jester's Prison (Antechamber)" },
            { 0x00D9, "Blightfinger's Warrens" },
            { 0x00DC, "Moarsmen Priory" },
            { 0x00DD, "Acolyte's Chamber" },
            { 0x00DE, "Temple Door" },
            { 0x00DF, "Temple of Tthuun" },
            { 0x00E0, "Rogue Delvings" },
            { 0x00E1, "Path of the Blind (East)" },
            { 0x00E2, "Ruschk Burial Mound" },
            { 0x00E3, "Sclavus Umbral Forge" },
            { 0x00E4, "Temple of the Three, Ritual Chambers" },
            { 0x00E5, "Temple of the Three" },
            { 0x00E6, "Prodigal Shadow Child's Lair" },
            { 0x00E7, "Gardens of Menilesh" },
            { 0x00EA, "Mhoire Armory (Entrance)" },
            { 0x00EB, "Ancient Cloister" },
            { 0x00ED, "Artifex Collegium" },
            { 0x00EE, "Bonecrunch's Treasury" },
            { 0x00EF, "Temple Entrance" },
            { 0x00F0, "Sanctum of Xik Minru (Entrance)" },
            { 0x0100, "Murk Warrens (Baishi)" },
            { 0x0101, "Murk Warrens (Zaikhal)" },
            { 0x0102, "Murk Warrens (Stonehold)" },
            { 0x0103, "Black Spawn Den (Teth)" },
            { 0x0104, "Black Spawn Den (Wai Jhou)" },
            { 0x0105, "Black Spawn Den (Ayan Baqur)" },
            { 0x0106, "Setab's Barracks" },
            { 0x0107, "Nor's Folly" },
            { 0x0108, "Cursed Swamp" },
            { 0x0109, "Dungeon of Corpses" },
            { 0x010A, "Black Dominion" },
            { 0x010B, "Asuger Temple" },
            { 0x010C, "Mysterious Tunnels" },
            { 0x010D, "Admin Waiting Room?" },
            { 0x010E, "Admin Waiting Room? #2" },
            { 0x010F, "Admin Waiting Room? #3" },
            { 0x0110, "Nexus_" },
            { 0x0111, "Sentinal Storage Dungeon" },
            { 0x0112, "Lyceum Training Grounds" },
            { 0x0113, "Amiantos Bethel" },
            { 0x0114, "Sultry Hovel" },
            { 0x0115, "Wedding Hall" },
            { 0x0116, "Tenkarrdun Foundry" },
            { 0x0117, "Serac Vault" },
            { 0x0118, "Drudge Hovel" },
            { 0x0119, "Amperehelion Vault" },
            { 0x011A, "Incunabula Vault" },
            { 0x011B, "Jahannan Vault" },
            { 0x011C, "Mountain Fortress" },
            { 0x011D, "Meeting Hall (Al-Arqas)" },
            { 0x011E, "Meeting Hall (Al-Jalima)" },
            { 0x011F, "Meeting Hall (Arwic)" },
            { 0x0120, "Meeting Hall (Baishi)" },
            { 0x0121, "Meeting Hall (Cragstone)" },
            { 0x0122, "Meeting Hall (Eastham)" },
            { 0x0123, "Meeting Hall (Glenden Wood)" },
            { 0x0124, "Meeting Hall (Hebian-to)" },
            { 0x0125, "Meeting Hall (Holtburg)" },
            { 0x0126, "Meeting Hall (Khayyaban)" },
            { 0x0127, "Meeting Hall (Lin)" },
            { 0x0128, "Meeting Hall (Lytelthorpe)" },
            { 0x0129, "Meeting Hall (Mayoi)" },
            { 0x012A, "Meeting Hall (Nanto)" },
            { 0x012B, "Meeting Hall (Qalaba'r)" },
            { 0x012C, "Meeting Hall (Rithwic)" },
            { 0x012D, "Meeting Hall (Samsur)" },
            { 0x012E, "Meeting Hall (Sawato)" },
            { 0x012F, "Meeting Hall (Shoushi)" },
            { 0x0130, "Meeting Hall (Tou-Tou)" },
            { 0x0131, "Meeting Hall (Tufa)" },
            { 0x0132, "Meeting Hall (Uziz)" },
            { 0x0133, "Meeting Hall (Yanshi)" },
            { 0x0134, "Meeting Hall (Yaraq)" },
            { 0x0135, "Meeting Hall (Zaikhal)" },
            { 0x0136, "Empyrean Foundry" },
            { 0x0137, "Artifex Vault" },
            { 0x0138, "Lost City of Frore" },
            { 0x0139, "Mage Academy" },
            { 0x013A, "Itty Bitty Room" },
            { 0x013B, "Folthid Cellar" },
            { 0x013C, "Underground Forest" },
            { 0x013D, "Forbidden Crypts" },
            { 0x013E, "Burial Temple" },
            { 0x013F, "Saadia's Retreat" },
            { 0x0140, "Virindi Fort" },
            { 0x0141, "Enkindled Souls" },
            { 0x0142, "Recovered Temple" },
            { 0x0143, "Phyntos Menace" },
            { 0x0144, "Darkened Halls" },
            { 0x0145, "Bone Lair" },
            { 0x0146, "Mount Lethe Magma Tubes" },
            { 0x0147, "Mount Naipenset Caverns" },
            { 0x0148, "A Small Ruin" },
            { 0x0149, "Thieves' Galleries" },
            { 0x014A, "Mysterious Cave" },
            { 0x014B, "Winthura's Garden" },
            { 0x014C, "Nevius Passage" },
            { 0x014D, "Damp Caverns" },
            { 0x014E, "Smugglers Hideaway" },
            { 0x014F, "Dungeon Maggreth" },
            { 0x0150, "Filos' Doom" },
            { 0x0151, "Forgotten Temple" },
            { 0x0152, "Ruined Cave Outpost" },
            { 0x0153, "Shreth Hive" },
            { 0x0154, "Stone Cathedral" },
            { 0x0155, "Musansayn's Vaults" },
            { 0x0156, "Sea Temple Catacombs" },
            { 0x0157, "Under Cove Crypt" },
            { 0x0158, "Lytaway Dungeon" },
            { 0x0159, "Abandoned Shops" },
            { 0x015A, "Dry Well" },
            { 0x015B, "Unfinished Temple" },
            { 0x015C, "Nanto Rat Lair" },
            { 0x015D, "Mountain Cavern" },
            { 0x015E, "Impious Temple" },
            { 0x015F, "Dericost Ruin" },
            { 0x0160, "Secrets of Izji Qo's Temple" },
            { 0x0161, "Empyrean Garrison" },
            { 0x0162, "Cave of Alabree" },
            { 0x0163, "Holtburg Redoubt" },
            { 0x0164, "Lost Distillery" },
            { 0x0165, "Old Warehouse" },
            { 0x0166, "Deserted Ruin" },
            { 0x0167, "Desert Ruin" },
            { 0x0168, "Water Temple" },
            { 0x0169, "Mattekar Cave" },
            { 0x016A, "Izji Qo's Temple" },
            { 0x016B, "Ixir Zi's Temple" },
            { 0x016C, "Marketplace" },
            { 0x016D, "First Training Hall Ever" },
            { 0x016F, "Tutorial Dungeon (N Yaraq)" },
            { 0x0170, "Tutorial Dungeon (E Yaraq)" },
            { 0x0171, "Tutorial Dungeon (S Yanshi)" },
            { 0x0172, "Tutorial Dungeon (N Yanshi)" },
            { 0x0173, "Tutorial Dungeon (SE Shoushi)" },
            { 0x0174, "Tutorial Dungeon (W Shoushi)" },
            { 0x0175, "Muggy Font" },
            { 0x0176, "Humid Font" },
            { 0x0177, "Mossy Cave (Yanshi)" },
            { 0x0178, "Dark Mosswart Halls" },
            { 0x0179, "Umbral Hall" },
            { 0x017A, "Banderling Hovel" },
            { 0x017B, "Watery Grotto" },
            { 0x017C, "Tutorial Dungeon (E Lythelthorpe)" },
            { 0x017D, "Hidden Entrance" },
            { 0x017E, "Underway" },
            { 0x017F, "Tutorial Dungeon (N Al-Arqas)" },
            { 0x0180, "Tunnels" },
            { 0x0181, "Dungeon Nye" },
            { 0x0182, "Desert Mine" },
            { 0x0183, "Dungeon Binar" },
            { 0x0184, "Dungeon Mei" },
            { 0x0185, "Daiklos Dungeon" },
            { 0x0186, "Sclavus Keep" },
            { 0x0187, "A Ruin (Arwic)" },
            { 0x0188, "Mines of Despair" },
            { 0x0189, "Grievous Vault" },
            { 0x018A, "Advocate Dungeon" },
            { 0x018B, "A Cave" },
            { 0x018C, "Crater Lair" },
            { 0x018D, "Olthoi Tunnels" },
            { 0x018E, "Abayar's Laboratory" },
            { 0x018F, "Carved Cave" },
            { 0x0190, "Old Mine" },
            { 0x0191, "Mountain Sewer" },
            { 0x0192, "Mountain Halls" },
            { 0x0193, "Greater K'nath Lair" },
            { 0x0194, "Ruined Empyrean Vault" },
            { 0x0195, "Xi Ru's Chapel" },
            { 0x0196, "Xi Ru's Crypt" },
            { 0x0197, "Marauder's Lair" },
            { 0x0198, "Steamy Font" },
            { 0x0199, "Abayar's Study" },
            { 0x019A, "Crater Caves Dungeon" },
            { 0x019B, "Lightless Catacombs" },
            { 0x019C, "Swamp Temple (Wai Jhou)" },
            { 0x019D, "Simple Tower" },
            { 0x019E, "Drudge Hideout" },
            { 0x019F, "Tumerok Post" },
            { 0x01A0, "Tumerok Dungeon" },
            { 0x01A1, "Tumerok Base" },
            { 0x01A2, "Swamp Temple (Yanshi)" },
            { 0x01A3, "The Pit" },
            { 0x01A4, "Mite Tunnels" },
            { 0x01A5, "Inner Dungeon" },
            { 0x01A6, "Disaster Maze" },
            { 0x01A7, "Crater Pathway (From Crater Village)" },
            { 0x01A8, "Abandoned Arena" },
            { 0x01A9, "Ancient Lighthouse" },
            { 0x01AA, "Lair of Death" },
            { 0x01AB, "Forking Trail" },
            { 0x01AC, "Adventurer's Haven" },
            { 0x01AD, "Dungeon Gallery Tower" },
            { 0x01AE, "Colier Mine" },
            { 0x01AF, "Lakeside Lair" },
            { 0x01B0, "Seaside Lair" },
            { 0x01B1, "Lost Garden Ruins" },
            { 0x01B2, "Web Maze" },
            { 0x01B3, "Dungeon Fern (Dungeon)" },
            { 0x01B4, "Golem Burial Ground" },
            { 0x01B5, "Rocky Crypt" },
            { 0x01B6, "Dungeon Muddy" },
            { 0x01B7, "Braid Mansion Ruin" },
            { 0x01B8, "A Ruin (Rithwic)" },
            { 0x01B9, "A Ruin (Samsur)" },
            { 0x01BA, "Dungeon of Tatters" },
            { 0x01BB, "Thief Trail" },
            { 0x01BC, "Tumerok Chamber" },
            { 0x01BD, "Cave (Ayan Baqur)" },
            { 0x01BE, "Tumerok Fortress" },
            { 0x01BF, "Tumerok Outpost" },
            { 0x01C0, "Small Complex" },
            { 0x01C1, "Tumerok Mine" },
            { 0x01C2, "Underground Passage" },
            { 0x01C3, "Trialos" },
            { 0x01C4, "Thasali" },
            { 0x01C5, "Swamp Ruin" },
            { 0x01C6, "Hunter's Leap" },
            { 0x01C7, "Lugian Outpost" },
            { 0x01C8, "Lugian Post" },
            { 0x01C9, "Abandoned Mine" },
            { 0x01CA, "Hebian-to Sewers" },
            { 0x01CB, "Penguin Cave Hatchery" },
            { 0x01CC, "Halls of the Helm" },
            { 0x01CD, "Rithwic Crypt" },
            { 0x01CE, "Halls of the Lost Light" },
            { 0x01CF, "Eastham Sewer" },
            { 0x01D0, "Yanshi Tunnels" },
            { 0x01D1, "Balmy Font" },
            { 0x01D2, "Mountain Keep" },
            { 0x01D3, "Zabool Tower (Base)" },
            { 0x01D4, "Bellig Tower (Base)" },
            { 0x01D5, "Syliph Tower" },
            { 0x01D6, "Alfreth Dungeon" },
            { 0x01D7, "Sylsfear Dungeon" },
            { 0x01D8, "A Drudge Nest (Rithwic)" },
            { 0x01D9, "A Red Rat Lair" },
            { 0x01DA, "A Ruin (Yanshi)" },
            { 0x01DB, "Moss Chamber" },
            { 0x01DC, "A Drudge Nest (Hebian-To)" },
            { 0x01DD, "A White Rat Nest" },
            { 0x01DE, "A Ruin (Mayoi)" },
            { 0x01DF, "A Mosswart Nest" },
            { 0x01E0, "Banderling Ruin" },
            { 0x01E1, "Thieves' Den" },
            { 0x01E2, "Bandit Castle Prison" },
            { 0x01E3, "Glenden Wood Dungeon" },
            { 0x01E4, "Commander's Quarters" },
            { 0x01E5, "Green Mire Grave" },
            { 0x01E6, "Small Icecave" },
            { 0x01E7, "A Small Cave" },
            { 0x01E8, "Dungeon Manor" },
            { 0x01E9, "Underground City" },
            { 0x01EA, "Old Talisman" },
            { 0x01EB, "Lola's Den (Entrance)" },
            { 0x01EC, "Defiled Temple Middle Wing" },
            { 0x01ED, "Dungeon of Shadows" },
            { 0x01EE, "Black Death Catacombs (old ID)" },
            { 0x01EF, "Arwic Mines" },
            { 0x01F0, "Hizk Ri's Temple" },
            { 0x01F1, "Cave (Eastham)" },
            { 0x01F2, "Kivik Lir's Temple" },
            { 0x01F3, "Tomb of the Dead" },
            { 0x01F4, "Lyceum Training Grounds" },
            { 0x01F5, "Aerfalle Keep" },
            { 0x01F6, "Holtburg Dungeon" },
            { 0x01F7, "Shoushi Grotto" },
            { 0x01F8, "Mite Maze" },
            { 0x01F9, "Accursed Halls" },
            { 0x01FA, "Crypt of Ashen Tears" },
            { 0x01FB, "Yaraq Tunnels" },
            { 0x01FC, "ReedShark Lair" },
            { 0x01FD, "Trothyr's Rest" },
            { 0x01FE, "Small Empyrean Vault" },
            { 0x0275, "Cragstone Reinforcements Tower" },
            { 0x0278, "Burun Fortress Central Mound" },
            { 0x0279, "Burun Fortress SW Mound" },
            { 0x027A, "Burun Fortress NE Mound" },
            { 0x027B, "Burun Fortress NW Mound" },
            { 0x027C, "Ancient Empyrean Grotto" },
            { 0x027D, "Lair of the Eviscerators" },
            { 0x027E, "Martinate Holding" },
            { 0x027F, "East Fork Damn Hive" },
            { 0x0280, "Burun Fortress SE Mound" },
            { 0x0282, "An Olthoi Soldier Nest" },
            { 0x0283, "The Dark Lair" },
            { 0x0284, "Abandoned Tumerok Site" },
            { 0x0285, "Wasteland Hive" },
            { 0x0286, "Tumerok Cave" },
            { 0x0287, "Aun Papileona's Shrine to Raeta" },
            { 0x0288, "Royal Hive" },
            { 0x0289, "Tiny Hive" },
            { 0x028A, "Small Hive" },
            { 0x028B, "Simple Hive" },
            { 0x028C, "Shallow Hive" },
            { 0x028D, "New Hive" },
            { 0x028E, "Palenqual's Caverns" },
            { 0x028F, "Swamp Gardens" },
            { 0x0290, "Stable Rift" },
            { 0x0291, "Singularity Bore" },
            { 0x0292, "Tumerok Cavern" },
            { 0x0293, "Habitat" },
            { 0x0294, "Land Bridge Staging Complex: Director's Private Chamber" },
            { 0x0295, "Inculcation Cells" },
            { 0x0296, "South Quiddity Dungeon" },
            { 0x0297, "North Quiddity Dungeon" },
            { 0x0298, "Land Bridge Staging Complex: Main" },
            { 0x0299, "Larry's Garden" },
            { 0x029A, "The Envoy's Chamber" },
            { 0x029B, "Gredaline Consulate" },
            { 0x029C, "Linvak Tukal Entryway" },
            { 0x029D, "Mnemosyne Collection Site (Large)" },
            { 0x029E, "Aerbax Laboratory (Main)" },
            { 0x029F, "Aerbax Laboratory (Haven)" },
            { 0x02A0, "Sand Shallow" },
            { 0x02A1, "Panopticon" },
            { 0x02A2, "Mage Armor" },
            { 0x02A3, "Moss Chamber (NPC Room)" },
            { 0x02A4, "South Tumerok Vanguard Outpost" },
            { 0x02A5, "North Tumerok Vanguard Outpost" },
            { 0x02A6, "Lyceum Training Grounds" },
            { 0x02A7, "Lyceum Training Grounds" },
            { 0x02A8, "Lyceum Training Grounds" },
            { 0x02A9, "Hieromancers' Halls" },
            { 0x02AA, "Desert March" },
            { 0x02AB, "Beyond the Mines of Despair" },
            { 0x02AC, "Lower Empyrean Mausoleum" },
            { 0x02AD, "Empyrean Cloister" },
            { 0x02AE, "Chakron Gate" },
            { 0x02AF, "Lower Chakron Flux" },
            { 0x02B0, "Sepulcher of the Hopeslayer" },
            { 0x02B1, "Lower Shade Stronghold" },
            { 0x02B2, "Heart of Darkness (Lower)" },
            { 0x02B3, "Moars Laboratory" },
            { 0x02B4, "A Mosswart Hideout" },
            { 0x02B5, "Moarsmen Spawning Grounds" },
            { 0x02B6, "Idol Spawning Grounds" },
            { 0x02B7, "Catacombs of Ithaenc" },
            { 0x02B8, "Rumuba's Hidey-Hole" },
            { 0x02B9, "Moist Hovel" },
            { 0x02BA, "Moars (Dungeon)" },
            { 0x02BB, "Jungle Shadows" },
            { 0x02BC, "Mosswart Nest" },
            { 0x02BD, "Small Ruin" },
            { 0x02BE, "Small Temple" },
            { 0x02BF, "Small Temple" },
            { 0x02C0, "Small Temple" },
            { 0x02C1, "Mud Cave" },
            { 0x02C2, "Moarsmen Muck" },
            { 0x02C3, "Slithis Pit" },
            { 0x02C4, "Moarsmen Hideout" },
            { 0x02C5, "Treacherous Tunnels" },
            { 0x02C6, "Lightless Tunnels" },
            { 0x02C7, "Tumideon Fortress" },
            { 0x02C8, "Banderling Conquest Dungeon" },
            { 0x02C9, "Sotiris Dungeon" },
            { 0x02CA, "Mosswart Maze" },
            { 0x02CB, "The Floating City (Bar)" },
            { 0x02CC, "The Floating City (Museum)" },
            { 0x02CD, "The Floating City (Tunnels)" },
            { 0x02CE, "The Floating City (Construction Area)" },
            { 0x02CF, "The Floating City (Skyway)" },
            { 0x02D0, "The Floating City (Lost Chamber)" },
            { 0x02D1, "The Floating City (Banderling Area)" },
            { 0x02D2, "Uninhabited Area" },
            { 0x02D3, "Xarabydun Lifestone" },
            { 0x02D4, "Abhorrent Vault" },
            { 0x02D5, "Waterfall Cave" },
            { 0x02D6, "Hidden City" },
            { 0x02D7, "Shendolain" },
            { 0x02D8, "Qin Xikit's Temple" },
            { 0x02D9, "Liazk Itzi's Temple" },
            { 0x02DA, "Fenmalain : Chamber" },
            { 0x02DB, "Fenmalain Vestibule" },
            { 0x02DC, "Caulnalain Vestibule" },
            { 0x02DD, "Penguin Den" },
            { 0x02DE, "Ruschk Iceberg" },
            { 0x02DF, "Caulnalain Chamber" },
            { 0x02E0, "Shendolain Vestibule" },
            { 0x02E1, "Golem Sanctum" },
            { 0x02E2, "Arena" },
            { 0x02E3, "Arena (PK)" },
            { 0x02E4, "Humid Hovel" },
            { 0x02E5, "Krau Li's Labyrinth" },
            { 0x02E6, "Catacombs of the Forgotten" },
            { 0x02E7, "Lugian Excavations" },
            { 0x02E8, "Lugian Quarry" },
            { 0x02E9, "Lugian Mines" },
            { 0x02EA, "Ishaq's Cellar" },
            { 0x02EB, "Viamontian Torture Chamber" },
            { 0x02EC, "Coral Tunnels (East)" },
            { 0x02ED, "Aerlinthe Lower Reservoir" },
            { 0x02EE, "Aerlinthe Reservoir" },
            { 0x02EF, "Soul Fearing Vestry" },
            { 0x02F0, "Hills Citadel" },
            { 0x02F1, "Ridge Citadel" },
            { 0x02F2, "Wilderness Citadel" },
            { 0x02F3, "Halls of Metos (Tufa)" },
            { 0x02F4, "Halls of Metos (Ayan Baqur)" },
            { 0x02F5, "Halls of Metos (Wai Jhou)" },
            { 0x02F6, "Sclavus Cathedral (Ayan Baqur)" },
            { 0x02F7, "Sclavus Cathedral (West Dires)" },
            { 0x02F8, "Burun Cathedral" },
            { 0x02F9, "Sentinel Flaming Cheese Room" },
            { 0x02FA, "Admin Flaming Log Room" },
            { 0x02FB, "Olthoi Horde Nest (Colier)" },
            { 0x02FC, "Olthoi Horde Nest (Mountain Retreat)" },
            { 0x02FD, "Olthoi Horde Nest (Bandit Castle)" },
            { 0x02FE, "Frozen Library" },
            { 0x0363, "Training Academy (Holtburg S)" },
            { 0x0364, "Training Academy (Holtburg W)" },
            { 0x0365, "Training Academy (Shoushi SE)" },
            { 0x0366, "Training Academy (Shoushi W)" },
            { 0x0367, "Training Academy (Yaraq E)" },
            { 0x0368, "Training Academy (Yaraq N)" },
            { 0x039B, "Steaming Hovel" },
            { 0x039C, "Arcanum Furniture Shop" },
            { 0x039D, "Ravenous Vault" },
            { 0x039E, "Seat of the New Singularity" },
            { 0x039F, "Singular Obsidian Repository" },
            { 0x03A0, "Singular Chorizite Repository" },
            { 0x03A1, "Singular Pyreal Repository" },
            { 0x03A2, "Southern Infiltrator Keep" },
            { 0x03A3, "Northern Infiltrator Keep" },
            { 0x03A4, "The Asteliary" },
            { 0x03A5, "Undead Temple" },
            { 0x03A6, "North Fork Damn Hive" },
            { 0x03A7, "Mount Elyrii Hive" },
            { 0x03FE, "Mossy Cave (Shoushi)" },
            { 0x1936, "Archive (Dungeon)" },
            { 0x1A8E, "Inner Stronghold (Entrance)" },
            { 0x24C0, "Roots of Skuld, Urd, and Verdandi" },
            { 0x2842, "Crystalline Portal (130+)" },
            { 0x3960, "Apostate Excavation" },
            { 0x3FB1, "Arrival Chamber" },
            { 0x472D, "Massilor's Crypt" },
            { 0x5269, "Wedding Trials Dungeon" },
            { 0x526A, "Entrance to Portal Space (Final)" },
            { 0x526B, "Entrance to Portal Space (Mid)" },
            { 0x526C, "Entrance to Portal Space (Start)" },
            { 0x526D, "Lower Empyrean Acid Cistern" },
            { 0x526E, "Empyrean Acid Propylaeum" },
            { 0x526F, "Lower Empyrean Fire Cistern" },
            { 0x5270, "Empyrean Fire Propylaeum" },
            { 0x5271, "Lower Empyrean Ice Cistern" },
            { 0x5272, "Empyrean Ice Propylaeum" },
            { 0x5273, "Lower Empyrean Lightning Cistern" },
            { 0x5274, "Empyrean Lightning Propylaeum" },
            { 0x5275, "Farmer's Basement" },
            { 0x5276, "Hall of Hollows" },
            { 0x5360, "Sanctum Residential Halls (Unknown Hall 0x5360)"},
            { 0x5361, "Sanctum Residential Halls (Unknown Hall 0x5361)"},
            { 0x5362, "Sanctum Residential Halls (Unknown Hall 0x5362)"},
            { 0x5363, "Sanctum Residential Halls (Unknown Hall 0x5363)"},
            { 0x5364, "Sanctum Residential Halls (Unknown Hall 0x5364)"},
            { 0x5365, "Sanctum Residential Halls (Unknown Hall 0x5365)"},
            { 0x5366, "Sanctum Residential Halls (Unknown Hall 0x5366)"},
            { 0x5367, "Sanctum Residential Halls (Unknown Hall 0x5367)"},
            { 0x5368, "Sanctum Residential Halls (Unknown Hall 0x5368)"},
            { 0x5369, "Sanctum Residential Halls (Unknown Hall 0x5369)"},
            { 0x536A, "Hidden Dungeon" },
            { 0x536B, "Convergent Median" },
            { 0x536C, "Malignant Tabernacle" },
            { 0x536D, "Nuhmudira's Dungeon (Blue Face Paint Recipe Dungeon)" },
            { 0x536E, "Venemous Nidus" },
            { 0x5456, "Grievver Caves" },
            { 0x5457, "Colossus Foundry" },
            { 0x5458, "Mammet Foundry" },
            { 0x5459, "Effigy Foundry" },
            { 0x545A, "Mannikin Foundry" },
            { 0x545B, "Arcanum Research Facility" },
            { 0x545C, "Arcanum Storehouse (Entry)" },
            { 0x545D, "The Callous Heart (High Grounds)" },
            { 0x545E, "Fathomless Chasm" },
            { 0x545F, "Fathomless Chasm Clough" },
            { 0x5460, "Fathomless Chasm Abyss" },
            { 0x5462, "Gelidite Library: Oubliette" },
            { 0x5463, "Oubliette (Labyrinth)" },
            { 0x5464, "Gelidite Library" },
            { 0x5465, "Sanctum Residential Halls" },
            { 0x5643, "Gromnie Clan Training Camp" },
            { 0x5644, "Mask Clan Training Camp" },
            { 0x5645, "Abandoned Armory" },
            { 0x5646, "An Archive" },
            { 0x5647, "Tower Base Dungeon" },
            { 0x5648, "Misty Mine" },
            { 0x5649, "Dark Tree Crystal Mine" },
            { 0x564A, "Spirit Cell" },
            { 0x564B, "Crystal Mine Extreme" },
            { 0x564C, "Crystal Mine High" },
            { 0x564D, "Crystal Mine Mid" },
            { 0x564E, "Crystal Mine Low" },
            { 0x564F, "Crystal Mine New Isparians" },
            { 0x5650, "Victory Residential Halls" },
            { 0x5651, "Haunted Mansion Dungeon" },
            { 0x5653, "Citadel Library" },
            { 0x5654, "Gaerlan's Inner Sanctum" },
            { 0x5655, "Virindi Research Facility" },
            { 0x5656, "Haven Residential Halls" },
            { 0x565E, "Oriel Residential Halls" },
            { 0x565F, "Elemental Sanctum" },
            { 0x5660, "Martine's Retreat" },
            { 0x5661, "Atrium Residential Halls" },
            { 0x5743, "Frost Guardian Lair" },
            { 0x5744, "Proving Grounds Low (Stage 1)" },
            { 0x5745, "Icy Demise" },
            { 0x5746, "Lightning Ziggurat" },
            { 0x5747, "Harbringer?" },
            { 0x5748, "Tusker Burrow" },
            { 0x5749, "Tusker Lodge" },
            { 0x574A, "Warehouse" },
            { 0x574B, "Warehouse (ransacked)" },
            { 0x574C, "Warehouse Annex Mine" },
            { 0x574D, "Deeper Catacombs (Black Death Catacombs)" },
            { 0x574E, "Deeper Catacombs (Bandit Castle OHN)" },
            { 0x574F, "Deeper Catacombs (Mountain Retreat OHN)" },
            { 0x5750, "Deeper Catacombs (Colier OHN)" },
            { 0x5751, "Deeper Catacombs (Crater Lair)" },
            { 0x5752, "Deeper Catacombs (Olthoi Tunnels)" },
            { 0x5753, "Deeper Catacombs (Lair of Death)" },
            { 0x5754, "Catacombs (20.5S, 7.6E)" },
            { 0x5756, "Temple" },
            { 0x5760, "Slave Master Sand Caves (Entrance 1)" },
            { 0x5765, "Lost Ruins" },
            { 0x5766, "Nanjou Shou-jen Academy" },
            { 0x5769, "Fiery Refuge" },
            { 0x576A, "Charged Refuge" },
            { 0x576C, "Acidic Refuge" },
            { 0x576D, "Cavernous Refuge" },
            { 0x576E, "Shadowy Refuge" },
            { 0x576F, "Twisted Refuge" },
            { 0x5770, "Frozen Refuge" },
            { 0x5771, "Venerable Mausoleum" },
            { 0x5772, "Olthoi Brood Hive (20+)" },
            { 0x5773, "Olthoi Brood Hive (20+)" },
            { 0x5774, "Secret Putiputi Place (Part 1)" },
            { 0x5775, "Secret Putiputi Place (Part 3)" },
            { 0x5776, "Secret Putiputi Place (Part 4)" },
            { 0x5777, "Falcon Clan Training Camp" },
            { 0x5778, "Serpent Clan Training Camp" },
            { 0x5779, "Shreth Clan Training Camp" },
            { 0x577A, "Reedshark Clan Training Camp" },
            { 0x5843, "Fire Guardian Lair" },
            { 0x5844, "Proving Grounds Mid (Stage 1)" },
            { 0x5845, "Fiery Consumption" },
            { 0x5846, "Acid Ziggurat" },
            { 0x5848, "Tusker Freehold" },
            { 0x5849, "Tusker Assault" },
            { 0x584A, "Tusker Shrine" },
            { 0x584B, "Olthoi Brood Hive (80+)" },
            { 0x584C, "Olthoi Brood Hive (80+)" },
            { 0x584D, "Frigid Grotto" },
            { 0x584E, "Serpent Burial Grounds" },
            { 0x5850, "Prismatic Guardian Lair" },
            { 0x5851, "Prismatic Ziggurat" },
            { 0x5853, "Prismatic Devastation" },
            { 0x5856, "Foundry of Izexi" },
            { 0x585E, "Falatacot Depot" },
            { 0x5860, "Colton Reeyan's Sanctuary" },
            { 0x5861, "Crystal Core" },
            { 0x5862, "Count Phainor's Tomb" },
            { 0x5863, "Desert Dwelling" },
            { 0x5864, "Samurai Hausu" },
            { 0x5865, "Fiery Alcove" },
            { 0x5866, "Sanctuary of the Recluse" },
            { 0x5867, "Virindi Edifice" },
            { 0x5868, "Chiming Portal" },
            { 0x5869, "West Fork Dam Hive" },
            { 0x586A, "Western Royal Hive (Grub Test)" },
            { 0x586B, "Queen's Chamber" },
            { 0x586C, "Masked Preface" },
            { 0x586D, "Hive Eviscerator Burrow" },
            { 0x586E, "Hive Warrior Mound" },
            { 0x586F, "Tusker Den" },
            { 0x5870, "Curator of Torment's Study" },
            { 0x5871, "Seed of Hatred" },
            { 0x5872, "Seed of Misery" },
            { 0x5873, "Seed of Anger" },
            { 0x5874, "Rynthid Crystal Access" },
            { 0x5875, "Rynthid Genesis" },
            { 0x5876, "Rynthid Foundry" },
            { 0x5877, "Fear Factory" },
            { 0x5878, "Spirited Halls (Acid Boss Room)" },
            { 0x5879, "Path of Rage" },
            { 0x587A, "Rynthid Training Facility" },
            { 0x5943, "Acid Guardian Lair" },
            { 0x5944, "Proving Grounds High (Stage 1)" },
            { 0x5945, "Entropic Decay" },
            { 0x5946, "Fire Ziggurat" },
            { 0x5948, "Tusker Armory" },
            { 0x5949, "Tusker Lacuna" },
            { 0x594A, "Chapel of Mowen" },
            { 0x594B, "Aerbax's Holding" },
            { 0x594C, "Gerent's Compound" },
            { 0x594D, "Ancient Temple" },
            { 0x594E, "Deep Caves" },
            { 0x594F, "Frozen Fortress" },
            { 0x5951, "Presk's Bunker" },
            { 0x5952, "Bah'Ktar's Tower" },
            { 0x5953, "Rynthid Training Facility (Assessment Chamber)" },
            { 0x5954, "Catacombs of Torment" },
            { 0x595E, "Charged Niche" },
            { 0x5960, "Gauntlet Room 1 (Celestial Hand)" },
            { 0x5961, "Gauntlet Stage 5a (Celestial Hand 2)" },
            { 0x5962, "Gauntlet Room 1 (Eldritch Web)" },
            { 0x5963, "Gauntlet Room 1 (Eldritch Web 2)" },
            { 0x5964, "Gauntlet Stage 5a (Radiant Blood)" },
            { 0x5965, "Gauntlet Room 1 (Radiant Blood 2)" },
            { 0x596B, "Gauntlet Lobby (Radiant Blood)" },
            { 0x5A43, "Lightning Guardian Lair" },
            { 0x5A44, "Proving Grounds Extreme" },
            { 0x5A45, "Electric Destruction" },
            { 0x5A46, "Frost Ziggurat" },
            { 0x5A48, "Tusker Barracks" },
            { 0x5A49, "Tusker Honeycombs" },
            { 0x5A4A, "Tusker Pits" },
            { 0x5B43, "Olthoi Arcade (North)" },
            { 0x5B44, "Olthoi Arcade (Central)" },
            { 0x5B45, "Virindi Complex" },
            { 0x5B46, "Tusker Cave" },
            { 0x5B47, "Tusker Habitat" },
            { 0x5B48, "Tusker Holding" },
            { 0x5B49, "Plated Rifts" },
            { 0x5B4A, "Tusker Quarters" },
            { 0x5C43, "Tusker Cavern" },
            { 0x5C44, "Tusker Encampments" },
            { 0x5C45, "Tusker Abode" },
            { 0x5C46, "Tusker Gauntlet" },
            { 0x5C47, "Tusker Grotto" },
            { 0x5C48, "Rampage Bluff" },
            { 0x5C49, "Tusker Retreat" },
            { 0x5C4A, "Tusker Temple" },
            { 0x5C4B, "Virindi Complex 2?" },
            { 0x5C4E, "Olthoi Brood Hive" },
            { 0x5D43, "Tusker Temple" },
            { 0x5D44, "Tusker Temple" },
            { 0x5D45, "Tusker Tunnels" },
            { 0x5D46, "Vengeance Caverns" },
            { 0x5D47, "Temple of Enlightment" },
            { 0x5D48, "Temple of Forgetfulness" },
            { 0x5D49, "Olthoi Arcade (South)" },
            { 0x5D4A, "Olthoi Chasm" },
            { 0x5D4B, "Shallow Olthoi Chasm" },
            { 0x5D4C, "Deep Olthoi Chasm" },
            { 0x5D4D, "Cavernous Olthoi Chasm" },
            { 0x5D4E, "Abyssal Olthoi Chasm" },
            { 0x5E43, "Pit of Doom" },
            { 0x5E44, "Tusker Food Storage" },
            { 0x5E45, "Black Death Catacombs (BDC)" },
            { 0x5E46, "Catacombs of Opposition" },
            { 0x5E47, "Asheron's Sanctum" },
            { 0x5E48, "Olthoi Brood Hive" },
            { 0x5E49, "Olthoi Brood Hive" },
            { 0x5E4A, "Olthoi Brood Hive" },
            { 0x5E4B, "Olthoi Brood Hive" },
            { 0x5E4C, "Bandit Hideout (Entrance)" },
            { 0x5E4D, "Bandit Hideout (prison)" },
            { 0x5F43, "Legend Of The Tusker King" },
            { 0x5F44, "Throne Of The Tusker King" },
            { 0x5F45, "Fir Tree" },
            { 0x5F46, "Heart of Innocence" },
            { 0x5F47, "Elemental Caverns" },
            { 0x5F48, "Hidden Cavern" },
            { 0x5F50, "Hizk Ri Boss Dungeon (Level ??) Boss Teleport Point" },
            { 0x5F51, "Hizk Ri Boss Dungeon (Level ??) Boss Teleport Point" },
            { 0x6043, "Tusker Warrior's Lair" },
            { 0x6044, "Behind the Waterfall" },
            { 0x6045, "Caul Asylum" },
            { 0x6046, "Caul Athenaeum" },
            { 0x6047, "Caul Sanitorium" },
            { 0x6048, "Aerbax's Antechamber" },
            { 0x6049, "Renegade Garrison" },
            { 0x604A, "Sclavus Temple" },
            { 0x604B, "Forbidden Catacombs" },
            { 0x6143, "Ulgrim's Basement" },
            { 0x6144, "Lower Corridor (From Black Death Catacombs 1)" },
            { 0x6145, "Matron Hive West" },
            { 0x6146, "Matron Hive East" },
            { 0x6147, "Mountain Citadel" },
            { 0x6148, "Desert Citadel" },
            { 0x6149, "Crystal Mine" },
            { 0x614A, "Lair of the Ancient Queen" },
            { 0x6243, "Lair of Liazk Itzi (Antechamber)" },
            { 0x6244, "Liazk Itzi Guardians (Level ??)" },
            { 0x6245, "Liazk Itzi Guardians (Level ??)" },
            { 0x6246, "Hall's of Liazk Itzi (Boss Spawn Point Level ??)" },
            { 0x6247, "Burun Burrow" },
            { 0x6248, "Renegade Fortress (60+)" },
            { 0x6249, "Renegade Stronghold (Lytelthorpe)" },
            { 0x624A, "Burun Cavern" },
            { 0x6343, "Barracks" },
            { 0x6344, "Gates of Knorr (2)" },
            { 0x6345, "Subterannean Farm" },
            { 0x6346, "Matron Hive South" },
            { 0x6347, "Matron Hive North" },
            { 0x6348, "Caliginous Bethel" },
            { 0x634B, "Sunken Mere " },
            { 0x634C, "Tainted Grotto" },
            { 0x6443, "Research Chamber" },
            { 0x6444, "Seat of Knorr" },
            { 0x6445, "Forge" },
            { 0x6446, "Tunnels of the Harbinger (Vincadi) (Essenceless)" },
            { 0x6447, "Tunnels of the Harbinger (Issk) (Empowered/Prodigal)" },
            { 0x6448, "Mount Ingot" },
            { 0x6449, "Dragon's Power" },
            { 0x644A, "Decrepit Tower" },
            { 0x6543, "Lesser Battle Dungeon (Entrance 1)" },
            { 0x6544, "Greater Battle Dungeon (Entrance 1)" },
            { 0x6545, "Crypt of Kixkti Xri (Level ??)" },
            { 0x6546, "Hall of the Arbiter (Level ??)" },
            { 0x6547, "Hall of the Temple Guardians (Entrance)" },
            { 0x6548, "The Orphanage" },
            { 0x6549, "Renegade Stronghold (Stonehold)" },
            { 0x654A, "Renegade Stronghold (Tufa)" },
            { 0x654B, "Renegade Stronghold (Shoushi)" },
            { 0x654C, "Mysterious Hatch (77.9N, 42.5W)" },
            { 0x654D, "Hoshino Kei's Fortress" },
            { 0x6651, "Hoshino Tower" },
            { 0x665E, "Falatacot Temple (Part 1)" },
            { 0x6678, "Olthoi Warrior Nest" },
            { 0x6679, "Crumbling Empyrean Mansion" },
            { 0x667A, "Mutilator Tunnels" },
            { 0x6757, "Tanada Toresen Temple" },
            { 0x7200, "Atrium Residential Halls (Winthur Gate)" },
            { 0x7300, "Atrium Residential Halls (Larkspur Gardens)" },
            { 0x7400, "Atrium Residential Halls (Mellas Court)" },
            { 0x7500, "Atrium Residential Halls (Vesper Gate)" },
            { 0x7600, "Atrium Residential Halls (Gajin Dwellings)" },
            { 0x7700, "Atrium Residential Halls (Valorya Gate)" },
            { 0x77E7, "Frozen Tomb" },
            { 0x7800, "Atrium Residential Halls (Heartland Yard)" },
            { 0x7900, "Atrium Residential Halls (Ivory Gate)" },
            { 0x79E9, "Bloodstone Factory" },
            { 0x7A00, "Alphus Court" },
            { 0x7B00, "Hasina Gardens" },
            { 0x7C00, "Sorac Gate" },
            { 0x7D00, "Maru Veranda" },
            { 0x7E00, "Forsythian Gardens" },
            { 0x7E02, "The Shadows" },
            { 0x7E03, "Dark Cavern (Boss Room)" },
            { 0x7E04, "Thug Hideout" },
            { 0x7F00, "Vindalan Dwellings" },
            { 0x7F02, "Oriel Residential Halls (Apostate Nexus)" },
            { 0x8000, "Oriel Residential Halls (Syrah Dwellings)" },
            { 0x8100, "Oriel Residential Halls (Allain Court)" },
            { 0x8200, "Oriel Residential Halls (White Lotus Gate)" },
            { 0x8300, "Oriel Residential Halls (Autumn Moon Gardens)" },
            { 0x8400, "Oriel Residential Halls (Trellyn Gardens)" },
            { 0x8500, "Oriel Residential Halls (Endara Gate)" },
            { 0x8600, "Haven Residential Halls (Celcynd Grotto)"},
            { 0x8700, "Haven Residential Halls (Unknown Hall 0x8700)"},
            { 0x8704, "Crystalline Portal (Level 90)" },
            { 0x8800, "Haven Residential Halls (Unknown Hall 0x8800)"},
            { 0x8803, "Crystalline Portal (Level 100+)" },
            { 0x8900, "Haven Residential Halls (Unknown Hall 0x8900)"},
            { 0x8904, "Empyrean Facility" },
            { 0x8A00, "Haven Residential Halls (Unknown Hall 0x8A00)"},
            { 0x8A03, "Society Infiltration Dungeon" },
            { 0x8B00, "Haven Residential Halls (Unknown Hall 0x8B00)"},
            { 0x8C00, "Haven Residential Halls (Unknown Hall 0x8C00)"},
            { 0x8D00, "Haven Residential Halls (Unknown Hall 0x8D00)"},
            { 0x8E00, "Haven Residential Halls (Unknown Hall 0x8E00)"},
            { 0x8F00, "Haven Residential Halls (Unknown Hall 0x8F00)"},
            { 0x8A02, "Facility Hub" },
            { 0x9000, "Victory Residential Halls (Accord Veranda)"},
            { 0x9100, "Victory Residential Halls (Candeth Court)"},
            { 0x9200, "Victory Residential Halls (Celdiseth Court)"},
            { 0x9300, "Victory Residential Halls (Festivus Court)"},
            { 0x9400, "Victory Residential Halls (Hibiscus Gardens)"},
            { 0x9500, "Victory Residential Halls (Meditation Gardens)"},
            { 0x9600, "Victory Residential Halls (Meditation Gardens)"},
            { 0x9700, "Victory Residential Halls (Spirit Gate)"},
            { 0x9800, "Victory Residential Halls (Triumphal Gardens)"},
            { 0x9900, "Victory Residential Halls (Wilamil Court)"},
        };

        public static string GetName(uint lbid) {
            return GetName((ushort)(lbid >> 16));
        }

        public static string GetName(ushort lbid) {
            if (DungeonNames.ContainsKey(lbid))
                return DungeonNames[lbid];
            return $"Unknown ({lbid:X4})";
        }
    }
}
