﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PickerDemo.Lib
{
    public enum BasePropertyType
    {
        Invalid = 0,
        Bool = 1,
        Integer = 2,
        LongInteger = 3,
        Float = 4,
        Vector = 5,
        Color = 6,
        String = 7,
        StringInfo = 8,
        Enum = 9,
        DataFile = 10,
        Waveform = 11,
        InstanceID = 12,
        Position = 13,
        TimeStamp = 14,
        Bitfield32 = 15,
        Bitfield64 = 16,
        Array = 17,
        Struct = 18,
        StringToken = 19,
        PropertyName = 20,
        TriState = 21,
    }

    public enum UIElementType
    {
        gmAttributeUI = 268435498,
        gmChatOptionsUI = 268435522,
        ItemList = 268435505,
        UIOption = 268435511,
        gmCombatUI = 268435468,
        gmSalvageUI = 268435473,
        ComboBox = 15,
        ListBox = 5,
        gmSlumlordUI = 268435475,
        gmFriendsUI = 268435525,
        gmFloatyEnvPanelUI = 268435534,
        Viewport = 13,
        MessageDialog = 23,
        Browser = 14,
        gmVitalsUI = 268435465,
        gmLinkStatusUI = 268435485,
        gmSpellbookUI = 268435502,
        Undef = 0,
        gmCGProfessionPage = 268435514,
        gmCGHeritagePage = 268435513,
        gmPageListUI = 268435529,
        gmUIElement = 268435460,
        Scrollbar = 11,
        gmPowerbarUI = 268435471,
        TextInputDialog = 24,
        ConfirmationDialog = 19,
        gmCGTownPage = 268435517,
        gmCharacterTitleUI = 268435526,
        gmSpellcastingUI = 268435477,
        gmToolbarUI = 268435463,
        SmartBoxWrapper = 268435504,
        UIOption7 = 268435510,
        gmVitaeUI = 268435488,
        Dragbar = 2,
        gmHouseUI = 268435493,
        UIOption2 = 268435512,
        gmEnvPanelUI = 268435507,
        UIItem = 268435506,
        gmEffectsUI = 268435483,
        gmBookUI = 268435481,
        gm3DItemsUI = 268435489,
        gmSpellComponentUI = 268435503,
        gmFloatyExaminationUI = 268435532,
        ConfirmationTextInputDialog = 21,
        gmCharacterSettingsUI = 268435495,
        gmFloatyIndicatorsUI = 268435538,
        Frame = 4,
        gmConfigUI = 268435496,
        gmFloatyPowerBarUI = 268435539,
        gmCGSummaryPage = 268435518,
        gmAdminQualitiesUI = 268435519,
        gmGameplayOptionsUI = 268435497,
        gmUIElement2 = 268435458,
        gmFellowshipUI = 268435501,
        gmSquelchUI = 268435527,
        gmCombatPanelUI = 268435541,
        gmAbuseUI = 268435480,
        Button = 1,
        gmSecureTradeUI = 268435474,
        gmBarberUI = 268435530,
        gmIndicatorsUI = 268435466,
        gmFloatyPanelUI = 268435535,
        Scrollable = 10,
        gmFloatyCombatPanelUI = 268435540,
        UIOption3 = 268435524,
        gmExternalContainerUI = 268435469,
        gmCharacterInfoUI = 268435482,
        gmSpewBoxUI = 268435478,
        gmVendorUI = 268435479,
        gmRadarUI = 268435472,
        gmUIElement3 = 268435457,
        gmAllegianceUI = 268435500,
        gmMainChatUI = 268435521,
        gmUIElement4 = 268435462,
        gmKeyboardUI = 268435470,
        gmUIElement5 = 268435461,
        gmBackpackUI = 268435490,
        ConfirmationMenuDialog = 20,
        Meter = 7,
        GroupBox = 17,
        gmFloatySideVitalsUI = 268435542,
        WaitDialog = 25,
        ResizeBar = 9,
        gmFloatyChatUI = 268435520,
        gmMapUI = 268435494,
        gmExaminationUI = 268435484,
        gmUIElement6 = 268435459,
        Field = 3,
        Panel = 8,
        gmPaperDollUI = 268435492,
        Text = 12,
        UIOption4 = 268435509,
        gmCGSkillsPage = 268435515,
        gmSmartBoxUI = 268435476,
        gmSkillUI = 268435499,
        gmMiniGameUI = 268435486,
        gmFloatyMainChatUI = 268435536,
        gmPanelUI = 268435464,
        UIOption5 = 268435523,
        MenuDialog = 22,
        gmFloatyToolbarUI = 268435537,
        UIOption6 = 268435508,
        ColorPicker = 16,
        gmFloatyVitalsUI = 268435533,
        gmInventoryUI = 268435491,
        Menu = 6,
        gmJournalUI = 268435528,
        gmContractsUI = 268435531,
        gmUrgentAssistanceUI = 268435487,
        gmCGAppearancePage = 268435516,
    }
}
